<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>mdr-boot-with-all-starters</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>mdr-backend-spring-1-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2020.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- build mdr-backend-spring-1 ONLY IF PRESENT -->
    <profile>
      <id>mdr-backend-spring-1</id>
      <activation>
        <file>
          <exists>mdr-backend-spring-1/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>mdr-backend-spring-1</module>
      </modules>
    </profile>

    <!-- build mdr-backend-spring-1-test ONLY IF PRESENT -->
    <profile>
      <id>mdr-backend-spring-1-test</id>
      <activation>
        <file>
          <exists>mdr-backend-spring-1-test/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>mdr-backend-spring-1-test</module>
      </modules>
    </profile>
  </profiles>

</project>
