# issues

./: .gitignore  .project  AdminGcpProject.tf  README.md  main.tf  outputs.tf  pom.xml  settings-nexus-in-docker.xml  vars.tf
artifact_registry/: main.tf  outputs.tf  vars.tf
bastion/: main.tf  outputs.tf  vars.tf
demo/: pom.xml
demo/src/main/java/com/example/: Second.java
instance/: main.tf  outputs.tf  vars.tf
lib/: pom.xml
lib/src/main/java/com/example/: First.java
mdr-boot-with-all-starters/: pom.xml
mdr-boot-with-all-starters/mdr-backend-spring-1-parent/: pom.xml
mdr-boot-with-all-starters/mdr-backend-spring-1-parent/mdr-backend-spring-1/: pom.xml
mdr-boot-with-all-starters/mdr-backend-spring-1-parent/mdr-backend-spring-1-test/: .classpath  pom.xml
mdr-boot-with-all-starters/mdr-backend-spring-1-parent/mdr-backend-spring-1-test/src/main/java/com/example/demo/: AnotherIT.java  BaseIT.java  LaunchExternalResources.java
mdr-boot-with-all-starters/mdr-backend-spring-1-parent/mdr-backend-spring-1/src/main/java/com/example/demo/: DemoApplication.java
mdr-commons/: pom.xml
mdr-commons/mdr-java-utils-parent/: pom.xml
mdr-commons/mdr-java-utils-parent/mdr-java-utils/: pom.xml
mdr-commons/mdr-java-utils-parent/mdr-java-utils-test/: .classpath  pom.xml
mdr-commons/mdr-java-utils-parent/mdr-java-utils-test/src/main/java/com/example/demo/: ParallelExecutionExceptionTest.java
mdr-commons/mdr-java-utils-parent/mdr-java-utils/src/main/java/com/example/demo/: Util.java
network/: main.tf  outputs.tf  vars.tf
network/subnet/: main.tf  outputs.tf
project/: main.tf  outputs.tf  vars.tf
src/main/java/com/baeldung/: Application.java
src/main/java/com/baeldung/multipledb/: PersistenceProductAutoConfiguration.java  PersistenceUserAutoConfiguration.java
src/main/java/com/baeldung/multipledb/dao/product/: ProductRepository.java
src/main/java/com/baeldung/multipledb/model/product/: Product.java
src/main/java/com/baeldung/multipledb/model/user/: User.java
src/main/java/com/example/: ShouldWork.java
src/main/java/com/example/demo/: DemoApplication.java  RoleTypeTest.java
src/main/java/com/example/demo/config/: MyDbConfiguration.java
src/main/java/com/example/demo/db/: MyEntity.java  MyRepository.java
src/main/java/com/vscodeissue/second/: MyCustomizer.java  SecondApplication.java
src/main/java/not/scanned/: CleaningAutoConfiguration.java
src/main/java/not/scanned/deeper/: MyClass.java
src/main/resources/: application.properties
src/test/java/com/baeldung/: JpaMultipleDBIntegrationTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
