<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>mdr-backend-spring-1-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>mdr-backend-spring-1-test</artifactId>
  <version>1.0.0</version>

  <properties>
    <!--    <numberOfJvmForParallelTesting>1</numberOfJvmForParallelTesting>-->
    <!--    <launchDockerContainersFromJavaCode>false</launchDockerContainersFromJavaCode>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>mdr-backend-spring-1</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>mdr-java-utils-test</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>

  </dependencies>

</project>
