<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>mdr-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>mdr-boot-with-all-starters</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <dependencies>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>mdr-java-utils</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

  <profiles>
    <!-- build mdr-backend-spring-1 ONLY IF PRESENT -->
    <profile>
      <id>mdr-backend-spring-1-parent</id>
      <activation>
        <file>
          <exists>mdr-backend-spring-1-parent/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>mdr-backend-spring-1-parent</module>
      </modules>
    </profile>
  </profiles>
</project>
